# LV8AndroidWatch

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk  AppList.h  Application.mk  LVApi.cpp  LVApp.cpp  LVApp.h  LVHelper.h  LVTicker.h
app/src/main/cpp/lvgl-8.3.10/: lv_conf.h
app/src/main/cpp/watch/: app_hal.cpp
app/src/main/cpp/watch/faces/1041/: 1041.h
app/src/main/cpp/watch/faces/1167/: 1167.h
app/src/main/cpp/watch/faces/1169/: 1169.h
app/src/main/cpp/watch/faces/116_2_dial/: 116_2_dial.h
app/src/main/cpp/watch/faces/174/: 174.h
app/src/main/cpp/watch/faces/2051/: 2051.h
app/src/main/cpp/watch/faces/2151/: 2151.h
app/src/main/cpp/watch/faces/228/: 228.h
app/src/main/cpp/watch/faces/34_2_dial/: 34_2_dial.h
app/src/main/cpp/watch/faces/3589/: 3589.h
app/src/main/cpp/watch/faces/756_2_dial/: 756_2_dial.h
app/src/main/cpp/watch/faces/75_2_dial/: 75_2_dial.h
app/src/main/cpp/watch/faces/79_2_dial/: 79_2_dial.h
app/src/main/cpp/watch/faces/b_w_resized/: b_w_resized.h
app/src/main/cpp/watch/faces/kenya/: kenya.h
app/src/main/cpp/watch/faces/pixel_resized/: pixel_resized.h
app/src/main/cpp/watch/faces/radar/: radar.h
app/src/main/cpp/watch/faces/smart_resized/: smart_resized.h
app/src/main/cpp/watch/faces/tix_resized/: tix_resized.h
app/src/main/cpp/watch/faces/wfb_resized/: wfb_resized.h
app/src/main/java/com/lvgl/watch/demo/: LVApp.java  LVGLView.java  MainApp.java
app/src/main/java/com/lvgl/watch/demo/ui/: FullScreenActivity.java  MainActivity.java  PartScreenActivity.java  SplashActivity.java
app/src/main/res/drawable/: splash_back.xml
app/src/main/res/layout/: activity_full_screen.xml  activity_main.xml  activity_part_screen.xml
app/src/main/res/values/: strings.xml  styles.xml
